{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["node_modules/@types","src/types"],
    "types":["node"],
    "baseUrl": "./src/",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@state/*": ["state/*"],
      "@service/*": ["service/*"],
      "@utils/*": ["utils/*"],
      "@navigation/*": ["navigation/*"],
    }
  }
}
